Repository: aafham/Sunnah-Everyday
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ms

# navigationSemantics
source: Primary navigation
ms: Navigasi utama

# navToday
source: Today
ms: Hari Ini

# navExplore
source: Explore
ms: Teroka

# navSaved
source: Saved
ms: Simpanan

# navSettings
source: Settings
ms: Tetapan

# todayHeading
source: Today
ms: Hari Ini

# todayIntro
source: A calm space to learn one step at a time.
ms: Satu ruang tenang untuk belajar langkah demi langkah.

# dailyCardEyebrow
source: Daily status
ms: Status harian

# dailyCardStatusAction
source: View content status
ms: Lihat status kandungan

# dailyDetailTitle
source: Content status
ms: Status kandungan

# dailyDetailUnavailableTitle
source: Details are not available yet
ms: Butiran belum tersedia

source: Back to Today
ms: Kembali ke Hari Ini

# contentStatusEyebrow
source: Content status
ms: Status kandungan

# noApprovedContentTitle
source: No approved content yet
ms: Belum ada kandungan yang diluluskan

# noApprovedContentMessage
source: Content will appear only after the required source records, usage rights and human reviews are available.
ms: Kandungan hanya akan dipaparkan selepas rekod sumber, hak penggunaan dan semakan manusia yang diperlukan tersedia.

# accuracyFirstTitle
source: Accuracy comes first
ms: Ketepatan didahulukan

# accuracyFirstMessage
source: The app does not show religious claims before they complete the recorded approval process.
ms: Aplikasi tidak memaparkan dakwaan agama sebelum ia melalui proses kelulusan yang direkodkan.

# exploreTitle
source: Explore
ms: Teroka

# exploreEmptyTitle
source: No collections to explore yet
ms: Belum ada koleksi untuk diterokai

# exploreEmptyMessage
source: Categories, situations and search will show approved content only.
ms: Kategori, situasi dan carian akan menunjukkan kandungan yang telah diluluskan sahaja.

# savedTitle
source: Saved
ms: Simpanan

# savedEmptyTitle
source: Nothing saved yet
ms: Belum ada simpanan

# savedEmptyMessage
source: Saved content appears only after a verified public content reference is available. Private reflections stay on this device.
ms: Simpanan kandungan hanya muncul selepas rujukan kandungan awam yang disahkan tersedia. Catatan peribadi kekal setempat pada peranti.

# savedContentHeading
source: Saved content
ms: Simpanan kandungan

# savedContentUnavailableTitle
source: No verified content to save yet
ms: Belum ada kandungan disahkan untuk disimpan

# savedContentUnavailableMessage
source: Bookmarks and view history become available only after a verified public bundle provides a real content reference.
ms: Bookmark dan sejarah paparan hanya tersedia selepas bundle awam yang disahkan menyediakan rujukan kandungan yang sebenar.

# privateReflectionsHeading
source: Private reflections
ms: Catatan peribadi

# privateReflectionsDescription
source: These notes stay on this device and are not sent from the app.
ms: Catatan ini kekal pada peranti ini dan tidak dihantar daripada aplikasi.

# privateReflectionInputLabel
source: New note
ms: Catatan baharu

# privateReflectionInputHint
source: Write for yourself
ms: Tulis untuk diri sendiri

# savePrivateReflection
source: Save note
ms: Simpan catatan

# privateReflectionsEmptyTitle
source: No private reflections yet
ms: Belum ada catatan peribadi

# privateReflectionsEmptyMessage
source: Notes you save will appear on this device.
ms: Catatan yang anda simpan akan muncul pada peranti ini.

# deletePrivateReflection
source: Delete note
ms: Padam catatan

# privateReflectionStorageUnavailableTitle
source: Private reflections are unavailable
ms: Catatan peribadi tidak tersedia

# privateReflectionStorageUnavailableMessage
source: Private storage could not open safely on this device. No new data is saved.
ms: Stor peribadi tidak dapat dibuka dengan selamat pada peranti ini. Tiada data baharu disimpan.

# privateReflectionSaveFailed
source: The note could not be saved. Try again.
ms: Catatan tidak dapat disimpan. Cuba lagi.

# privateReflectionDeleteFailed
source: The note could not be deleted. Try again.
ms: Catatan tidak dapat dipadam. Cuba lagi.

# privateReflectionsLimitReached
source: The private-reflection limit has been reached.
ms: Had catatan peribadi telah dicapai.

# settingsTitle
source: Settings
ms: Tetapan

# displayHeading
source: Display
ms: Paparan

# languageLabel
source: Language
ms: Bahasa

# themeLabel
source: Theme
ms: Tema

# themeSystem
source: System
ms: Sistem

# themeLight
source: Light
ms: Cerah

# themeDark
source: Dark
ms: Gelap

# reduceMotionTitle
source: Reduce motion
ms: Kurangkan animasi

# reduceMotionSubtitle
source: Limit non-essential movement.
ms: Hadkan pergerakan yang tidak penting.

# textSizeTitle
source: Text size
ms: Saiz teks

# textSizePreview
source: A comfortable text preview.
ms: Pratonton teks yang selesa untuk dibaca.

# privacyHeading
source: Privacy
ms: Privasi

# privacyMessage
source: A user account is not required. Private reflections stay on this device and are not sent to a server.
ms: Akaun pengguna tidak diperlukan. Catatan peribadi kekal pada peranti ini dan tidak dihantar ke pelayan.

# privateDataHeading
source: Private reflections
ms: Catatan peribadi

# privateDataMessage
source: Private reflections stay on this device and are not sent to a server. You can delete all saved private reflections.
ms: Catatan peribadi kekal pada peranti ini dan tidak dihantar ke pelayan. Anda boleh memadam semua catatan peribadi yang disimpan.

# deleteAllPrivateData
source: Delete all private reflections
ms: Padam semua catatan peribadi

# deleteAllPrivateDataTitle
source: Delete all private reflections?
ms: Padam semua catatan peribadi?

# deleteAllPrivateDataMessage
source: This removes every private reflection saved on this device. It cannot be undone in the app.
ms: Tindakan ini memadam semua catatan peribadi yang disimpan pada peranti ini. Ia tidak boleh dibatalkan dalam aplikasi.

# cancelLabel
source: Cancel
ms: Batal

# deleteLabel
source: Delete
ms: Padam

# privateDataDeleted
source: Private reflections deleted.
ms: Catatan peribadi telah dipadam.

# privateDataDeleteFailed
source: Private reflections could not be deleted. Try again.
ms: Catatan peribadi tidak dapat dipadam. Cuba lagi.

# onboardingTitle
source: Welcome
ms: Selamat datang

# onboardingDescription
source: Choose the app language before continuing. Content appears only after the required review and approval.
ms: Pilih bahasa aplikasi sebelum meneruskan. Kandungan hanya muncul selepas semakan dan kelulusan yang diperlukan.

# onboardingLanguageHeading
source: Choose the app language
ms: Pilih bahasa aplikasi

# continueLabel
source: Continue
ms: Teruskan
